// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения на программе Разработчик. Мы должны убедится, что базовое знакомство с IT прошло успешно.

// Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

// 1-й способ Более быстродейственный
// Console.Clear();

// Console.WriteLine("Введите слова/числа/символы с клавиатуры через запятую: ");

// string data = Console.ReadLine();

// // Разделение слов/чисел/символов с помощбю (,)

// string[] separationData = data.Split(',');

// string[] finalArray(string[] arr)
// {
//     string[] result = {};
//     foreach (var word in arr)
//     {
//         if (word.Length <= 3)
//         {
//             result = result.Append(word).ToArray(); 
//         }
//     }
//     return result;
// }

// string[] arrayForTest = finalArray(separationData);

// int i = 0;
// foreach (var word in arrayForTest)
//     {
//         Console.WriteLine($"{i+1}-й элемент массива: {word}");
//         i++;
//     }

// 2 вариант решение ( не через запятую а с помощью отдельных массивов)

Console.Clear();

// Разделение слов/чисел/символов с помощбю (,)

// Console.WriteLine("Введите 5 слов/чисел/символов с клавиатуры используя (ENTER/ВВОД): ");
string[] result = {};

Console.ForegroundColor = ConsoleColor.Yellow;
Console.WriteLine($"WARNING: вводите числа/слова/комбинацию символы используя (ENTER/ВВОД), \nЕсли вы ничего не введете и нажмете (ENTER/ВВОД) то процесс записи чисел закончится \nИспользуйте ЛАТИНИЦУ что бы все работало корректно !");
Console.ResetColor();

Console.WriteLine($"Введите 1 число/слово/комбинацию: ");

string newData1 = Console.ReadLine();

int i = 1;

while (newData1 != "")
{
    if (newData1.Length <= 3)
    {
        result = result.Append(newData1).ToArray();;
    }

    i++;
    Console.WriteLine($"Введите {i} число/слово/комбинацию: ");
    newData1 = Console.ReadLine();
}

Console.WriteLine("Вы ввели пустое число.Процесс записи закончился!");

Console.ForegroundColor = ConsoleColor.Green;
Console.Write("Ответ: ");
for (int j = 0; j < result.Length; j++)
{
    Console.Write(result[j].ToString());
    Console.Write(" ");
}
Console.ResetColor();
